<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.idstore</artifactId>
    <groupId>com.io7m.idstore</groupId>
    <version>1.0.0-rc0002</version>
  </parent>

  <artifactId>com.io7m.idstore.strings</artifactId>

  <name>com.io7m.idstore.strings</name>
  <description>Identity server (Strings)</description>
  <url>https://www.io7m.com/software/idstore</url>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jxtrand</groupId>
      <artifactId>com.io7m.jxtrand.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jxtrand</groupId>
      <artifactId>com.io7m.jxtrand.vanilla</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.repetoir</groupId>
      <artifactId>com.io7m.repetoir.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.maven_plugin</artifactId>
        <executions>
          <execution>
            <id>generate-strings</id>
            <goals>
              <goal>generateSources</goal>
            </goals>
            <configuration>
              <inputFile>
                ${project.basedir}/src/main/resources/com/io7m/idstore/strings/Messages.xml
              </inputFile>
              <packageName>com.io7m.idstore.strings</packageName>
              <className>IdStringConstants</className>
              <extraSuperInterface>com.io7m.idstore.strings.IdStringConstantType</extraSuperInterface>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
