# idstore

./: README-CHANGES.xml  README.in  README.md  checkstyle-filter.xml  pom.xml  spotbugs-filter.xml
com.io7m.idstore.admin_gui/: pom.xml
com.io7m.idstore.admin_gui.main/: pom.xml
com.io7m.idstore.admin_gui.main/src/main/assembly/: distribution.xml
com.io7m.idstore.admin_gui.main/src/main/java/: module-info.java
com.io7m.idstore.admin_gui.main/src/main/sh/: idstore-admin
com.io7m.idstore.admin_gui/src/main/java/: module-info.java
com.io7m.idstore.admin_gui/src/main/java/com/io7m/idstore/admin_gui/: IdAGConfiguration.java  IdAGUI.java  package-info.java
com.io7m.idstore.admin_gui/src/main/string-template/: IdAGAbout.st
com.io7m.idstore.documentation/: pom.xml
com.io7m.idstore.documentation/src/main/epub/com/io7m/idstore/documentation/: javadoc.xml  proto_admin_v1_xhtml.xml  proto_user_v1_xhtml.xml
com.io7m.idstore.documentation/src/main/java/: module-info.java
com.io7m.idstore.documentation/src/main/java/com/io7m/idstore/documentation/: IdAdminV1SchemaGeneration.java  IdDocumentation.java  IdOptionalsNotRequired.java  IdShowExamples.java  IdShowParameters.java  package-info.java
com.io7m.idstore.documentation/src/main/resources/com/io7m/idstore/documentation/: IdSCmdInitialAdmin.xml  IdSCmdInitialize.xml  IdSCmdServer.xml  IdSCmdShell.xml  admin_client_install.xml  api.xml  at-syntax.txt  brand.xml  c-initial-admin-example.txt  c-initial-admin.xml  c-initialize-example.txt  c-initialize.txt  c-initialize.xml  c-server-example.txt  c-server.txt  c-server.xml  c-shell-example.txt  c-shell.xml  c-version-example.txt  c-version.txt  c-version.xml  cmdline.xml  config_smallest.xml  configuration.xml  document.css  install.xml  intro.xml  main.xml  model.xml  monitoring.xml  proto_admin.xml  proto_admin_v1.xml  proto_user.xml  proto_user_v1.xml  sa-shell.xml  scmd-admin-ban-create.xml  scmd-admin-ban-delete.xml  scmd-admin-ban-get.xml  scmd-admin-create.xml  scmd-admin-email-add.xml  (+45 more)
com.io7m.idstore.documentation/src/main/xhtml/com/io7m/idstore/documentation/: javadoc.xml  proto_admin_v1_xhtml.xml  proto_user_v1_xhtml.xml
com.io7m.idstore.main/: pom.xml
com.io7m.idstore.main/src/main/assembly/: distribution.xml
com.io7m.idstore.main/src/main/java/: module-info.java
com.io7m.idstore.main/src/main/java/com/io7m/idstore/main/: IdMain.java  package-info.java
com.io7m.idstore.main/src/main/resources/: logback.xml
com.io7m.idstore.main/src/main/sh/: idstore  idstore-healthcheck
com.io7m.idstore.main/src/main/string-template/: IdMVersion.st
com.io7m.idstore.oci/: pom.xml
com.io7m.idstore.oci/src/main/resources/: Containerfile
com.io7m.idstore.protocol.user/: pom.xml
com.io7m.idstore.protocol.user.cb/: pom.xml
com.io7m.idstore.protocol.user.cb/src/main/java/: module-info.java
com.io7m.idstore.protocol.user/src/main/java/: module-info.java
com.io7m.idstore.server/: pom.xml
com.io7m.idstore.server.admin_v1/: pom.xml
com.io7m.idstore.server.admin_v1/src/main/java/: module-info.java
com.io7m.idstore.server.controller/: pom.xml
com.io7m.idstore.server.controller/src/main/java/: module-info.java
com.io7m.idstore.server.service.branding/: pom.xml
com.io7m.idstore.server.service.branding/src/main/java/: module-info.java
com.io7m.idstore.server.service.configuration/: pom.xml
com.io7m.idstore.server.service.configuration/src/main/java/: module-info.java
com.io7m.idstore.server.service.ratelimit/: pom.xml
com.io7m.idstore.server.service.ratelimit/src/main/java/: module-info.java
com.io7m.idstore.server.service.reqlimit/: pom.xml
com.io7m.idstore.server.service.reqlimit/src/main/java/: module-info.java
com.io7m.idstore.server.service.telemetry.otp/: pom.xml
com.io7m.idstore.server.service.telemetry.otp/src/main/java/: module-info.java
com.io7m.idstore.server.service.verdant/: pom.xml
com.io7m.idstore.server.service.verdant/src/main/java/: module-info.java
com.io7m.idstore.server.user_v1/: pom.xml
com.io7m.idstore.server.user_v1/src/main/java/: module-info.java
com.io7m.idstore.server.user_v1/src/main/string-template/: IdU1Version.st
com.io7m.idstore.server/src/main/java/: module-info.java
com.io7m.idstore.server/src/main/java/com/io7m/idstore/server/: IdServers.java  package-info.java
com.io7m.idstore.strings/: pom.xml
com.io7m.idstore.strings/src/main/java/: module-info.java
com.io7m.idstore.strings/src/main/java/com/io7m/idstore/strings/: IdStringConstantType.java  IdStrings.java  package-info.java
com.io7m.idstore.strings/src/main/resources/com/io7m/idstore/strings/: Messages.xml
com.io7m.idstore.tests/: pom.xml
com.io7m.idstore.tests.arbitraries/: pom.xml
com.io7m.idstore.tests.arbitraries/src/main/java/: module-info.java
com.io7m.idstore.tests.extensions/: pom.xml
com.io7m.idstore.tests.extensions/src/main/java/: module-info.java
com.io7m.idstore.tests/src/main/java/: module-info.java
com.io7m.idstore.tests/src/main/java/com/io7m/idstore/tests/: Empty.java  IdFakeServletInputStream.java  IdTestDirectories.java  package-info.java
com.io7m.idstore.tests/src/main/resources/: logback-test.xml
com.io7m.idstore.tests/src/main/resources/com/io7m/idstore/tests/: loginExtra.xhtml  server-config-0.json  server-config-0.xml  server-config-1.xml  server-config-2.xml  server-config-3.xml  users.txt
com.io7m.idstore.tests/src/test/java/com/io7m/idstore/tests/: IdA1MessagesTest.java  IdACB1MessagesTest.java  IdACB1ValidationTest.java  IdAdminPermissionSetTest.java  IdCapturingDatabases.java  IdConcurrentWorkers.java  IdCrashingDatabase.java  IdCrashingDatabases.java  IdDatabaseAdminsTest.java  IdDatabaseAuditTest.java  IdDatabaseExample.java  IdDatabaseMaintenanceTest.java  IdDatabaseUsersTest.java  IdDocuments.java  IdEmailTest.java  IdFMTemplateServiceTest.java  IdFailingServlet.java  IdFakeClock.java  IdFakeLoginServerFailing.java  IdFakeServletInputStream.java  IdHashTest.java  IdIdentitiesReflective.java  IdInterceptHttpClient.java  (+31 more)
com.io7m.idstore.tests/src/test/resources/: logback.xml
(+1845 files in other folders)
