<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.2.0</version>
  </parent>

  <groupId>com.io7m.idstore</groupId>
  <artifactId>com.io7m.idstore</artifactId>
  <version>1.1.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.idstore</name>
  <description>Identity server</description>
  <url>https://www.io7m.com/software/idstore</url>

  <modules>
    <module>com.io7m.idstore.admin_client.api</module>
    <module>com.io7m.idstore.admin_client</module>
    <module>com.io7m.idstore.database.api</module>
    <module>com.io7m.idstore.database.postgres</module>
    <module>com.io7m.idstore.documentation</module>
    <module>com.io7m.idstore.error_codes</module>
    <module>com.io7m.idstore.grafana</module>
    <module>com.io7m.idstore.main</module>
    <module>com.io7m.idstore.model</module>
    <module>com.io7m.idstore.oci</module>
    <module>com.io7m.idstore.protocol.admin.cb</module>
    <module>com.io7m.idstore.protocol.admin</module>
    <module>com.io7m.idstore.protocol.api</module>
    <module>com.io7m.idstore.protocol.user.cb</module>
    <module>com.io7m.idstore.protocol.user</module>
    <module>com.io7m.idstore.server.admin_v1</module>
    <module>com.io7m.idstore.server.api</module>
    <module>com.io7m.idstore.server.controller</module>
    <module>com.io7m.idstore.server.http</module>
    <module>com.io7m.idstore.server.security</module>
    <module>com.io7m.idstore.server.service.branding</module>
    <module>com.io7m.idstore.server.service.clock</module>
    <module>com.io7m.idstore.server.service.configuration</module>
    <module>com.io7m.idstore.server.service.health</module>
    <module>com.io7m.idstore.server.service.mail</module>
    <module>com.io7m.idstore.server.service.maintenance</module>
    <module>com.io7m.idstore.server.service.ratelimit</module>
    <module>com.io7m.idstore.server.service.reqlimit</module>
    <module>com.io7m.idstore.server.service.sessions</module>
    <module>com.io7m.idstore.server.service.telemetry.api</module>
    <module>com.io7m.idstore.server.service.telemetry.otp</module>
    <module>com.io7m.idstore.server.service.templating</module>
    <module>com.io7m.idstore.server.service.tls</module>
    <module>com.io7m.idstore.server.service.verdant</module>
    <module>com.io7m.idstore.server.user_v1</module>
    <module>com.io7m.idstore.server.user_view</module>
    <module>com.io7m.idstore.server.vanilla</module>
    <module>com.io7m.idstore.shell.admin</module>
    <module>com.io7m.idstore.strings</module>
    <module>com.io7m.idstore.tests.arbitraries</module>
    <module>com.io7m.idstore.tests.extensions</module>
    <module>com.io7m.idstore.tests</module>
    <module>com.io7m.idstore.tls</module>
    <module>com.io7m.idstore.user_client.api</module>
    <module>com.io7m.idstore.user_client</module>
  </modules>

  <properties>
    <!-- Configuration -->
    <io7m.api.previousVersion>1.1.0</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <!-- io7m dependencies. -->
    <com.io7m.anethum.version>1.1.0</com.io7m.anethum.version>
    <com.io7m.blackthorne.version>2.0.0</com.io7m.blackthorne.version>
    <com.io7m.cedarbridge.version>1.2.0</com.io7m.cedarbridge.version>
    <com.io7m.cxbutton.version>0.0.5</com.io7m.cxbutton.version>
    <com.io7m.ervilla.version>1.0.0-beta0002</com.io7m.ervilla.version>
    <com.io7m.hibiscus.version>0.0.8</com.io7m.hibiscus.version>
    <com.io7m.jade.version>1.0.2</com.io7m.jade.version>
    <com.io7m.jbssio.version>2.0.0</com.io7m.jbssio.version>
    <com.io7m.jmulticlose.version>1.1.0</com.io7m.jmulticlose.version>
    <com.io7m.jqpage.version>0.0.3</com.io7m.jqpage.version>
    <com.io7m.jvindicator.version>0.0.2</com.io7m.jvindicator.version>
    <com.io7m.jxtrand.version>2.0.0</com.io7m.jxtrand.version>
    <com.io7m.quarrel.version>1.6.0</com.io7m.quarrel.version>
    <com.io7m.quixote.version>1.2.0</com.io7m.quixote.version>
    <com.io7m.seltzer.version>1.0.0</com.io7m.seltzer.version>
    <com.io7m.tabla.version>0.0.2</com.io7m.tabla.version>
    <com.io7m.trasco.version>1.1.0</com.io7m.trasco.version>
    <com.io7m.verdant.version>1.0.0</com.io7m.verdant.version>
    <com.io7m.xstructural.version>1.8.0</com.io7m.xstructural.version>
    <com.io7m.zelador.version>0.0.1</com.io7m.zelador.version>

    <!-- Third-party dependencies. -->
    <helidon.version>4.0.2</helidon.version>
    <logback.version>1.5.3</logback.version>
    <net.bytebuddy.version>1.14.13</net.bytebuddy.version>
    <net.jqwik.version>1.8.4</net.jqwik.version>
    <opentelemetry.version>1.33.0</opentelemetry.version>
    <org.apache.commons.io.version>2.16.0</org.apache.commons.io.version>
    <org.apache.commons.text.version>1.11.0</org.apache.commons.text.version>
    <org.jline.version>3.25.0</org.jline.version>
    <org.jooq.version>3.19.7</org.jooq.version>
    <org.junit.version>5.10.2</org.junit.version>
    <org.mockito.version>5.11.0</org.mockito.version>
    <org.postgresql.version>42.7.3</org.postgresql.version>
    <slf4j.version>2.0.12</slf4j.version>
    <testcontainers.version>1.18.3</testcontainers.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m/idstore</url>
    <connection>scm:git:https://github.com/io7m/idstore</connection>
    <developerConnection>scm:git:https://github.com/io7m/idstore</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m/idstore/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/idstore</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/idstore/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.hibiscus</groupId>
        <artifactId>com.io7m.hibiscus.api</artifactId>
        <version>${com.io7m.hibiscus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.hibiscus</groupId>
        <artifactId>com.io7m.hibiscus.basic</artifactId>
        <version>${com.io7m.hibiscus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.seltzer</groupId>
        <artifactId>com.io7m.seltzer.api</artifactId>
        <version>${com.io7m.seltzer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jdeferthrow</groupId>
        <artifactId>com.io7m.jdeferthrow.core</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jproperties</groupId>
        <artifactId>com.io7m.jproperties.core</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcip</groupId>
        <artifactId>com.io7m.jcip.annotations</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.core</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.logback</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.xstructural</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>

      <!-- Shell -->
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${org.jline.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.tabla</groupId>
        <artifactId>com.io7m.tabla.core</artifactId>
        <version>${com.io7m.tabla.version}</version>
      </dependency>

      <!-- jxstrand string resources. -->
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.api</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.vanilla</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>

      <!-- Web server. -->
      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-bom</artifactId>
        <type>pom</type>
        <version>${helidon.version}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.io7m.jattribute</groupId>
        <artifactId>com.io7m.jattribute.core</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>${com.io7m.jmulticlose.version}</version>
      </dependency>

      <!-- TLS -->
      <dependency>
        <groupId>com.io7m.canonmill</groupId>
        <artifactId>com.io7m.canonmill.core</artifactId>
        <version>2.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${org.apache.commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${org.apache.commons.text.version}</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.api</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.vanilla</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${org.jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-postgres-extensions</artifactId>
        <version>${org.jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.api</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.slf4j</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${org.postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>4.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.32</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.genevan</groupId>
        <artifactId>com.io7m.genevan.core</artifactId>
        <version>0.0.2</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.taskrecorder</groupId>
        <artifactId>com.io7m.taskrecorder.core</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.api</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.vanilla</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>

      <!-- Cedarbridge -->
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.cmdline</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.api</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.time</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.bssio</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.convenience</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.vanilla</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.api</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>8.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>3.1.8</version>
        <exclusions>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- OpenTelemetry -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-semconv</artifactId>
        <version>1.27.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-api-logs</artifactId>
        <version>1.26.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-sdk-logs</artifactId>
        <version>1.33.0</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.9.22</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio-jvm</artifactId>
        <version>3.7.0</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.verdant</groupId>
        <artifactId>com.io7m.verdant.core</artifactId>
        <version>${com.io7m.verdant.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verdant</groupId>
        <artifactId>com.io7m.verdant.core.cb</artifactId>
        <version>${com.io7m.verdant.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cxbutton</groupId>
        <artifactId>com.io7m.cxbutton.core</artifactId>
        <version>${com.io7m.cxbutton.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jvindicator</groupId>
        <artifactId>com.io7m.jvindicator.core</artifactId>
        <version>${com.io7m.jvindicator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jqpage</groupId>
        <artifactId>com.io7m.jqpage.core</artifactId>
        <version>${com.io7m.jqpage.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-css</artifactId>
        <version>7.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.io7m.repetoir</groupId>
        <artifactId>com.io7m.repetoir.core</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- Blackthorne XML -->
      <dependency>
        <groupId>com.io7m.blackthorne</groupId>
        <artifactId>com.io7m.blackthorne.core</artifactId>
        <version>${com.io7m.blackthorne.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.blackthorne</groupId>
        <artifactId>com.io7m.blackthorne.jxe</artifactId>
        <version>${com.io7m.blackthorne.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxe</groupId>
        <artifactId>com.io7m.jxe.core</artifactId>
        <version>1.0.2</version>
      </dependency>

      <!-- Jakarta mail -->
      <dependency>
        <groupId>com.sanctionco.jmail</groupId>
        <artifactId>jmail</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>subethasmtp</artifactId>
        <version>6.0.7</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>2.1.2</version>
      </dependency>

      <!-- Test suite -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${org.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${org.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${net.jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${net.jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quixote</groupId>
        <artifactId>com.io7m.quixote.core</artifactId>
        <version>${com.io7m.quixote.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.test_extension</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.api</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.native_exec</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.postgres</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.zelador</groupId>
        <artifactId>com.io7m.zelador.test_extension</artifactId>
        <version>${com.io7m.zelador.version}</version>
      </dependency>

      <!-- Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${net.bytebuddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${net.bytebuddy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.io7m.stmp</groupId>
          <artifactId>string-template-maven-plugin</artifactId>
          <version>1.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>com.io7m.jxtrand</groupId>
          <artifactId>com.io7m.jxtrand.maven_plugin</artifactId>
          <version>${com.io7m.jxtrand.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Spot bugs -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>spotbugs-filter.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
