[#ftl output_format="plainText"]

Hello! This is an automated message from the ${productTitle} identity server.

A request has been made to reset the password associated with the account
that has this email address.

The request was made from:

  Address:    ${host}
  User Agent: ${userAgent}

If this looks suspicious to you, or you don't know why you are receiving this
message, then please ignore it. The request will expire at: ${reset.expires()}

Otherwise, if you are happy to allow this operation to proceed, then please
click the following link:

  ${linkConfirm}

Please note: This is an automated message, and it is not possible to reply to
this email.
