<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.idstore</groupId>
    <artifactId>com.io7m.idstore</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.idstore.tests.extensions</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.idstore.tests.extensions</name>
  <description>Identity server (Test extensions)</description>
  <url>https://www.io7m.com/software/idstore</url>

  <properties>
    <mdep.analyze.skip>true</mdep.analyze.skip>
    <spotbugs.skip>true</spotbugs.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.idstore.database.postgres</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.idstore.server.vanilla</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jmulticlose</groupId>
      <artifactId>com.io7m.jmulticlose.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>subethasmtp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.zelador</groupId>
      <artifactId>com.io7m.zelador.test_extension</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.ervilla</groupId>
      <artifactId>com.io7m.ervilla.test_extension</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.ervilla</groupId>
      <artifactId>com.io7m.ervilla.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.ervilla</groupId>
      <artifactId>com.io7m.ervilla.postgres</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
