[#ftl output_format="plainText"]

/*
 * Copyright © 2022 Mark Raynsford <code@io7m.com> https://www.io7m.com
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
 * IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

.ids_xbutton
{
  text-align:     center;
  vertical-align: middle;
  display:        table-cell;
  padding-left:   1.5em;
  padding-right:  1.5em;
  padding-top:    0.5em;
  padding-bottom: 0.5em;

  color:            ${colors.enabled().textColor()};
  background-color: ${colors.enabled().bodyColor()};
  border-bottom:    2px solid ${colors.enabled().embossSColor()};
  border-left:      2px solid ${colors.enabled().embossWColor()};
  border-top:       2px solid ${colors.enabled().embossNColor()};
  border-right:     2px solid ${colors.enabled().embossEColor()};
  box-shadow:       0px 0px 0px 2px ${colors.enabled().borderColor()};

  user-select: none;
}

.ids_xbutton:hover
{
  color:            ${colors.hover().textColor()};
  background-color: ${colors.hover().bodyColor()};
  border-bottom:    2px solid ${colors.hover().embossSColor()};
  border-left:      2px solid ${colors.hover().embossWColor()};
  border-top:       2px solid ${colors.hover().embossNColor()};
  border-right:     2px solid ${colors.hover().embossEColor()};
  box-shadow:       0px 0px 0px 2px ${colors.hover().borderColor()};

  user-select: none;
}

.ids_xbutton:active
{
  color:            ${colors.pressed().textColor()};
  background-color: ${colors.pressed().bodyColor()};
  border-bottom:    2px solid ${colors.pressed().embossSColor()};
  border-left:      2px solid ${colors.pressed().embossWColor()};
  border-top:       2px solid ${colors.pressed().embossNColor()};
  border-right:     2px solid ${colors.pressed().embossEColor()};
  box-shadow:       0px 0px 0px 2px ${colors.pressed().borderColor()};

  user-select: none;
}

.ids_xbutton a, a.ids_xbutton
{
  color: ${colors.enabled().textColor()};
}

.ids_xbutton_inactive
{
  text-align:     center;
  vertical-align: middle;
  display:        table-cell;
  padding-left:   1.5em;
  padding-right:  1.5em;
  padding-top:    0.5em;
  padding-bottom: 0.5em;

  color:            ${colors.disabled().textColor()};
  background-color: ${colors.disabled().bodyColor()};
  border-bottom:    2px solid ${colors.disabled().embossSColor()};
  border-left:      2px solid ${colors.disabled().embossWColor()};
  border-top:       2px solid ${colors.disabled().embossNColor()};
  border-right:     2px solid ${colors.disabled().embossEColor()};
  box-shadow:       0px 0px 0px 2px ${colors.disabled().borderColor()};

  user-select: none;
}
