[#ftl output_format="XHTML"]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="/css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/xbutton.css"/>
  <title>${htmlTitle}</title>
</head>
<body>

<div id="ids_main">
  <div id="ids_header">
    <span class="ids_logo">
      <img src="/logo" width="16" height="16" class="ids_header_logo ids_logo"/> ${pageHeaderTitle}
    </span>
    <span class="ids_empty">&#x000A;</span>
    <span class="ids_profile_links">
      <a href="/logout">Log out</a>
    </span>
  </div>

  <div id="ids_content">
    <div class="ids_standardPage_container">
      <h1>User Profile</h1>

      <form class="ids_adminUserProfile_details">
        <label class="ids_adminUserProfile_idLabel ids_formItem" for="filter">ID</label>
        <input class="ids_adminUserProfile_idField ids_formItem" readonly="true" type="text" name="id" value="${user.id()}"/>

        <label class="ids_adminUserProfile_idNameLabel ids_formItem" for="filter">ID Name</label>
        <input class="ids_adminUserProfile_idNameField ids_formItem" type="text" name="idName" value="${user.idName()}"/>

        <label class="ids_adminUserProfile_realNameLabel ids_formItem" for="filter">Real Name</label>
        <input class="ids_adminUserProfile_realNameField ids_formItem" type="text" name="realName" value="${user.realName()}"/>

        <input class="ids_adminUserProfile_update ids_xbutton ids_formItem" type="submit" value="Update" />
      </form>

      <h2>Email Addresses</h2>
      <table class="ids_userProfile_emails">
        <tr>
          <td>${user.emails().first()}</td>
          <td>
            <a href="/email-remove-run/?email=${user.emails().first()}" class="ids_xbutton">Remove</a>
          </td>
        </tr>
        [#list user.emails().rest() as email]
        <tr>
          <td>${email}</td>
          <td>
            <a href="/email-remove-run/?email=${email}" class="ids_xbutton">Remove</a>
          </td>
        </tr>
        [/#list]
      </table>

      <form class="ids_adminUserProfile_emailAdd">
        <label class="ids_adminUserProfile_emailAddLabel ids_formItem" for="filter">Email</label>
        <input class="ids_adminUserProfile_emailAddField ids_formItem" type="text" name="email"/>
        <input class="ids_adminUserProfile_emailAddSubmit ids_xbutton ids_formItem" type="submit" value="Add" />
      </form>

      <h2>Login History</h2>
      <table class="ids_adminUserProfile_loginHistory">
        <thead>
          <tr>
            <th>Time</th>
            <th>User Agent</th>
            <th>Host</th>
          </tr>
        </thead>
        <tbody>
          [#list loginHistory as login]
          <tr>
            <td>${login.time()}</td>
            <td>${login.userAgent()}</td>
            <td>${login.host()}</td>
          </tr>
          [/#list]
        </tbody>
      </table>
    </div>
  </div>
</div>

</body>
</html>
