[#ftl output_format="XHTML"]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="/css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/xbutton.css"/>
  <title>${htmlTitle}</title>
</head>
<body>

<div id="ids_main">
  <div id="ids_header">
    <span class="ids_logo">
      <img src="/logo" width="16" height="16" class="ids_header_logo ids_logo"/> ${pageHeaderTitle}
    </span>
  </div>

  <div id="ids_content">
    <div class="ids_standardPage_container">
      <p>Please enter either your username, or an email address registered to your account.</p>
      <p>A password reset link will be sent to you via email.</p>

      <form class="ids_pwResetForm" action="/password-reset-run" method="post">
        <label class="ids_pwResetForm_usernameLabel"      for="user">Username</label>
        <input class="ids_pwResetForm_username"           type="text" name="username"/>
        <label class="ids_pwResetForm_emailLabel"         for="email">Email</label>
        <input class="ids_pwResetForm_email"              type="text" name="email"/>
        <input class="ids_pwResetForm_submit ids_xbutton" type="submit" value="Request Reset" />
      </form>
    </div>
  </div>
</div>

</body>
</html>
