[#ftl output_format="XHTML"]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="/css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/xbutton.css"/>
  <title>${htmlTitle}</title>
</head>
<body>

<div id="ids_main">
  <div id="ids_header">
    <span class="ids_logo">
      <img src="/logo" width="16" height="16" class="ids_header_logo ids_logo"/> ${pageHeaderTitle}
    </span>
    <span class="ids_empty">&#x000A;</span>
    <span class="ids_profile_links">
      <a href="/logout">Log out</a>
    </span>
  </div>

  <div id="ids_content">
    <div class="ids_standardPage_container">
      <form class="ids_adminUsers_search">
        <label class="ids_adminUsers_searchLabel"              for="filter">Filter</label>
        <input class="ids_adminUsers_searchField"              type="text" name="filter" value="${searchQuery}"/>
        <input class="ids_adminUsers_searchButton ids_xbutton" type="submit" value="Filter" />
      </form>

      <table class="ids_adminUsers">
        <thead>
          <tr>
            <th>ID</th>
            <th>ID Name</th>
            <th>Real Name</th>
          </tr>
        </thead>
        <tbody>
          [#list users as user]
            <tr>
              <td><a href="/user/?id=${user.id()}">${user.id()}</a></td>
              <td>${user.idName()}</td>
              <td>${user.realName()}</td>
            </tr>
          [/#list]
        </tbody>
      </table>

      <div class="ids_adminUsers_prevNext">
        [#if pagePrevious]
          <span class="ids_adminUsers_next"><a href="/users/?prev=true" class="ids_xbutton">Previous</a></span>
        [#else]
          <span class="ids_adminUsers_prevEmpty ids_xbutton_inactive">Previous</span>
        [/#if]

        <span>${pageNumberCurrent} / ${pageNumberMaximum}</span>

        [#if pageNext]
          <span class="ids_adminUsers_next"><a href="/users/?next=true" class="ids_xbutton">Next</a></span>
        [#else]
          <span class="ids_adminUsers_nextEmpty ids_xbutton_inactive">Next</span>
        [/#if]
      </div>
    </div>
  </div>
</div>

</body>
</html>
