[#ftl output_format="XHTML"]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="/css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/xbutton.css"/>
  <title>${htmlTitle}</title>
</head>
<body>

<div id="ids_main">
  <div id="ids_header">
    <span class="ids_logo">
      <img src="/logo" width="16" height="16" class="ids_header_logo ids_logo"/> ${pageHeaderTitle}
    </span>
    <span class="ids_empty">&#x000A;</span>
    <span class="ids_profile_links">
      <a href="/logout">Log out</a>
    </span>
  </div>

  <div id="ids_content">
    <div class="ids_standardPage_container">
      <p>Please enter your new password.</p>
      <form action="/password-update-run" method="post" class="ids_passwordUpdateForm">
        <label class="ids_passwordUpdateForm_passwordLabel"        for="password">New Password</label>
        <input class="ids_passwordUpdateForm_passwordField"        type="text" id="password0" name="password0"/>
        <label class="ids_passwordUpdateForm_passwordConfirmLabel" for="password">New Password (Confirm)</label>
        <input class="ids_passwordUpdateForm_passwordConfirmField" type="text" id="password1" name="password1"/>
        <input class="ids_passwordUpdateForm_submit cxbutton" type="submit" value="Update"/>
      </form>
    </div>
  </div>
</div>

</body>
</html>
