[#ftl output_format="XHTML"]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="/css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/xbutton.css"/>
  <title>${htmlTitle}</title>
</head>
<body>

<div id="ids_main">
  <div id="ids_header">
    <span class="ids_logo">
      <img src="/logo" width="16" height="16" class="ids_header_logo ids_logo"/> ${pageHeaderTitle}
    </span>
  </div>

  <div id="ids_content">
    <div class="ids_standardPage_container">
      <p>Please enter a new password.</p>

      <form class="ids_pwResetForm" action="/password-reset-confirm-run" method="post">
        <label class="ids_pwResetForm_password0Label"     for="password0">Password</label>
        <input class="ids_pwResetForm_password0"          type="password" name="password0"/>
        <label class="ids_pwResetForm_password1Label"     for="password1">Password (Confirm)</label>
        <input class="ids_pwResetForm_password1"          type="password" name="password1"/>
        <input type="hidden" name="token" value="${token}"/>
        <input class="ids_pwResetForm_submit cxbutton" type="submit" value="Submit" />
      </form>
    </div>
  </div>
</div>

</body>
</html>
