;
; Copyright © 2022 Mark Raynsford <code@io7m.com> https://www.io7m.com
;
; Permission to use, copy, modify, and/or distribute this software for any
; purpose with or without fee is hereby granted, provided that the above
; copyright notice and this permission notice appear in all copies.
;
; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
; WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
; MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
; SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
; WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
; ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
; IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
;

[language cedarbridge 1 0]

[package com.io7m.idstore.protocol.versions.cb]

[import com.io7m.cedarbridge cb]

[documentation IdV1UUID "A 128-bit UUID value."]
[record IdV1UUID
  [documentation msb "The most significant bits of the UUID."]
  [field msb cb:IntegerUnsigned64]
  [documentation lsb "The least significant bits of the UUID."]
  [field lsb cb:IntegerUnsigned64]
]

[documentation IdV1ProtocolSupported "A supported protocol."]
[record IdV1ProtocolSupported
  [documentation id "The protocol identifier."]
  [field id IdV1UUID]
  [documentation versionMajor "The protocol major version."]
  [field versionMajor cb:IntegerUnsigned32]
  [documentation versionMinor "The protocol minor version."]
  [field versionMinor cb:IntegerUnsigned32]
  [documentation endpointPath "The endpoint path."]
  [field endpointPath cb:String]
]

[documentation IdV1ProtocolsSupported "The list of supported protocols."]
[record IdV1ProtocolsSupported
  [documentation supported "The list of supported protocols."]
  [field supported [cb:List IdV1ProtocolSupported]]
]

;
; Protocol.
;

[documentation IdVersions "The Versions protocol."]
[protocol IdVersions
  [version 1
    [types-added
      IdV1ProtocolsSupported
    ]
  ]
]
