<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.Hyperlink?><?import javafx.scene.control.Label?><?import javafx.scene.control.Separator?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.Region?><?import javafx.scene.layout.VBox?><?import javafx.scene.text.Font?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.idstore.admin_gui.internal.IdAGAboutController">
   <children>
      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@idstore.png" />
         </image>
      </ImageView>
      <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="32.0" />
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label text="idstore">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Separator>
            <Label fx:id="aboutVersion" text="%placeholder">
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
               <font>
                  <Font name="Monospaced Regular" size="11.0" />
               </font>
            </Label>
            <Label fx:id="aboutCommit" layoutX="10.0" layoutY="54.0" text="%placeholder">
               <font>
                  <Font name="Monospaced Regular" size="11.0" />
               </font>
            </Label>
            <Hyperlink fx:id="aboutURL" text="%placeholder">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <font>
                  <Font name="Monospaced Regular" size="11.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</HBox>
