<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TextField?><?import javafx.scene.layout.HBox?><?import javafx.scene.text.Font?>
<HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="24.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.idstore.admin_gui.internal.audit.IdAGAuditEventCellController">
   <children>
      <TextField fx:id="eventId" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="160.0" text="18446744073709551615">
         <font>
            <Font name="Monospaced Regular" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="eventTime" editable="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="196.0" text="2000-01-01T00:00:00+00:00" HBox.hgrow="NEVER">
         <font>
            <Font name="Monospaced Regular" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="eventOwner" editable="false" layoutX="170.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="256.0" text="ec8f3b53-dffc-4866-acc4-a748984920a9" HBox.hgrow="NEVER">
         <font>
            <Font name="Monospaced Regular" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="eventType" editable="false" layoutX="170.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="160.0" text="USER_EMAIL_REMOVED" HBox.hgrow="NEVER">
         <font>
            <Font name="Monospaced Regular" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="eventMessage" editable="false" layoutX="622.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="1024.0" text="USER_EMAIL_REMOVED" HBox.hgrow="NEVER">
         <font>
            <Font name="Monospaced Regular" size="11.0" />
         </font>
      </TextField>
   </children>
</HBox>
