<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?><?import javafx.scene.control.TabPane?><?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="28.0" tabMaxWidth="128.0" tabMinHeight="28.0" tabMinWidth="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="%tab.users">
            <fx:include source="tabUsers.fxml" />
          </Tab>
          <Tab text="%tab.profile">
            <fx:include source="tabProfile.fxml" />
          </Tab>
          <Tab text="%tab.audit">
            <fx:include source="tabAudit.fxml" />
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
