<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.idstore.admin_gui.internal.audit.IdAGAuditController">
  <children>
    <GridPane VBox.vgrow="NEVER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="128.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <DatePicker fx:id="lowerDate" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" />
        <Spinner fx:id="lowerTime" editable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="2" />
        <Label text="%audit.timeLower">
          <GridPane.margin>
            <Insets left="8.0" />
          </GridPane.margin>
        </Label>
        <Label text="%audit.timeUpper" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets left="8.0" />
          </GridPane.margin>
        </Label>
        <DatePicker fx:id="upperDate" layoutX="138.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Spinner fx:id="upperTime" editable="true" layoutX="418.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="ownerField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" promptText="%audit.owner" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
        <TextField fx:id="typeField" layoutX="138.0" layoutY="74.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" promptText="%audit.type" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
        <TextField fx:id="messageField" layoutX="138.0" layoutY="106.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" promptText="%audit.message" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
        <Label text="%audit.owner" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets left="8.0" />
          </GridPane.margin>
        </Label>
        <Label text="%audit.type" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets left="8.0" />
          </GridPane.margin>
        </Label>
        <Label text="%audit.message" GridPane.rowIndex="4">
          <GridPane.margin>
            <Insets left="8.0" />
          </GridPane.margin>
        </Label>
      </children>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </GridPane>
      <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#onAuditSearch" prefHeight="32.0" text="%audit.search" VBox.vgrow="NEVER" />
    <ListView fx:id="eventList" VBox.vgrow="ALWAYS">
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </ListView>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="auditPagePrev" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAuditPagePrevious" prefHeight="32.0" prefWidth="32.0">
               <graphic>
                  <Label text="←">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="auditPageLabel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" text="Label" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="auditPageNext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAuditPageNext" prefHeight="32.0" prefWidth="32.0">
               <graphic>
                  <Label text="→">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
         </children>
      </HBox>
  </children>
</VBox>
