<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.Button?><?import javafx.scene.control.ChoiceBox?><?import javafx.scene.control.Label?><?import javafx.scene.control.ListView?><?import javafx.scene.control.SplitPane?><?import javafx.scene.control.Tab?><?import javafx.scene.control.TabPane?><?import javafx.scene.control.TextField?><?import javafx.scene.control.Tooltip?><?import javafx.scene.layout.AnchorPane?><?import javafx.scene.layout.ColumnConstraints?><?import javafx.scene.layout.GridPane?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.Region?><?import javafx.scene.layout.RowConstraints?><?import javafx.scene.layout.VBox?><?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.idstore.admin_gui.internal.users.IdAGUsersController">
  <items>
      <VBox fx:id="userTableContainer">
         <children>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <ChoiceBox fx:id="searchKind" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="128.0" HBox.hgrow="NEVER" />
                  <TextField fx:id="userSearchField" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onUserSearchSelected" prefHeight="32.0" HBox.hgrow="ALWAYS" />
                  <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onUserSearchSelected" prefHeight="32.0" prefWidth="64.0" text="%users.search">
                     <tooltip>
                        <Tooltip text="%users.tooltip.search" />
                     </tooltip></Button>
                  <Button fx:id="userCreate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onUserCreateSelected" prefHeight="32.0" prefWidth="32.0">
                     <graphic>
                        <Label text="+">
                           <font>
                              <Font name="System Bold Italic" size="32.0" />
                           </font>
                        </Label>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%users.tooltip.addUser" />
                     </tooltip>
                  </Button>
                  <Button fx:id="userDelete" layoutX="576.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onUserDeleteSelected" prefHeight="32.0" prefWidth="32.0">
                     <graphic>
                        <Label text="×" textFill="RED">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%users.tooltip.deleteUser" />
                     </tooltip></Button>
               </children>
            </HBox>
            <ListView fx:id="userList" VBox.vgrow="ALWAYS" />
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0">
               <children>
                  <Button fx:id="userPagePrev" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onUserPagePrevious" prefHeight="32.0" prefWidth="32.0">
                     <graphic>
                        <Label text="←">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="userPageLabel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" text="Label" />
                  <Region layoutX="42.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="userPageNext" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onUserPageNext" prefHeight="32.0" prefWidth="32.0">
                     <graphic>
                        <Label text="→">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <TabPane fx:id="userDetailContainer" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="24.0" tabMaxWidth="128.0" tabMinHeight="24.0" tabMinWidth="128.0">
        <tabs>
          <Tab closable="false" text="%users.details">
            <content>
              <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="96.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="%users.id" />
                                    <Label text="%users.idName" GridPane.rowIndex="1" />
                                    <Label text="%users.realName" GridPane.rowIndex="2" />
                                    <TextField fx:id="userIdField" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" styleClass="dataField" GridPane.columnIndex="1" />
                                    <TextField fx:id="userIdNameField" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onUserUpdateSelected" prefHeight="32.0" styleClass="dataField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="userRealNameField" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onUserUpdateSelected" prefHeight="32.0" styleClass="dataField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="%users.emails">
            <content>
              <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                           <children>
                              <HBox>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" text="%users.emails" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="emailAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEmailAddSelected" prefHeight="32.0" prefWidth="32.0">
                                       <graphic>
                                          <Label text="+">
                                             <font>
                                                <Font name="System Bold Italic" size="32.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%users.tooltip.addEmail" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="emailDelete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEmailDeleteSelected" prefHeight="32.0" prefWidth="32.0">
                                       <graphic>
                                          <Label text="×" textFill="RED">
                                             <font>
                                                <Font name="System Bold" size="32.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%users.tooltip.deleteEmail" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="userEmailList" styleClass="emailTable">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </items>
</SplitPane>
