<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="600.0" styleClass="userTableItem" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.idstore.admin_gui.internal.users.IdAGUserCellController">
   <children>
      <Label fx:id="userId" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="256.0" text="ec8f3b53-dffc-4866-acc4-a748984920a9" HBox.hgrow="NEVER">
         <font>
            <Font name="Monospaced Regular" size="11.0" />
         </font>
         <HBox.margin>
            <Insets right="8.0" />
         </HBox.margin>
      </Label>
      <Separator orientation="VERTICAL" prefHeight="200.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Separator>
      <Label fx:id="userIdName" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="128.0" text="idname" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="8.0" right="8.0" />
         </HBox.margin>
         <font>
            <Font name="Monospaced Regular" size="11.0" />
         </font>
      </Label>
      <Separator layoutX="264.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="userRealName" layoutX="278.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" text="realname" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Monospaced Regular" size="11.0" />
         </font>
         <HBox.margin>
            <Insets left="8.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
